<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>家事分担</title>
  <link rel="stylesheet" href="sharing.css">
</head>
<body>
  <div class="wrapper">
    <h1>今日の担当はぁ～</h1>
    <div class="container" id="container">
      <div class="father" id="js-father">
        <h2>父</h2>
        <ul class="ul" id="js-ul-fa">
          <li class="fadein li01" id="js-li01">toto</li>
          <li class="fadein li03" id="js-li03">papa</li>
        </ul>
      </div>
      <div class="mother" id="js-mother">
        <h2>母</h2>
        <ul class="ul" id="js-ul-mo">
          <li class="fadein li02" id="js-li02">kaka</li>
          <li class="fadein li04" id="js-li04">mama</li>
        </ul>
      </div>
    </div>
    <h3 class="fadein li05">早めに終わらしてゆっくりしよーぜ！！</h3>
  </div>
  <script src="works.js"></script>
</body>
</html>
